/* Global Style */
@import "./mixin";
body,
[type="submit"] {
  font-size: 1.6rem;
  position: relative;
  font-family: var(--font-family-raleway);
  overflow-x: hidden;
  background-color: var(--color-background);
  color: var(--color-text);
  border: 0;
}
.background__media {
  position: fixed;
  z-index: -1;
  min-width: 100vw;
  min-height: 100vh;
  opacity: 0.08;
  top: 0;
  left: 0;
}
.container {
  position: relative;
  display: grid;
  row-gap: 11rem;
  margin: 0 auto;
  max-width: calc(var(--container-width) + calc(2 * var(--gutter)));
  padding-inline: var(--gutter);
}
html:has(#bio:target) .navigation__bio,
html:has(#media:target) .navigation__media,
html:has(#skills:target) .navigation__skills,
html:has(#Projects:target) .navigation__Projects,
html:has(#Clinets:target) .navigation__Clients,
html:has(#Contact:target) .navigation__Contact {
  transition: var(--transition-timing) ease-in-out;
  border-bottom: solid 0.4rem var(--color-blue);
  font-weight: var(--font-weight-bold);
}
svg {
  fill: var(--color-box-img);
}
.section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--gutter);
}
.section-with-bg {
  padding-block: 11rem;
}
.align-section {
  align-items: center;
  column-gap: 7.4rem;
  row-gap: 7.5rem;
}
.gap-section {
  column-gap: 7.4rem;
  row-gap: 7.5rem;
}
.bio__content-heading {
  color: var(--color-text);
}

.heading {
  font-size: var(--font-size-65);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  grid-row: 1/2;
  grid-column: 1/-1;
}
.h3-heading {
  display: block;
  font-size: var(--font-size-40);
  font-weight: var(--font-weight-medium);
}
.Feature__Link {
  margin-block-start: 2.3rem;
  font-weight: var(--font-weight-bold);
  color: var(--color-blue);
  text-decoration: underline;
}
/* End Global Style */
